{
  "name": "heimrichandhannot",
  "version": "1.0.0",
  "description": "css, html, javascript, bootstrap, sass, webfonts",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juliette",
  "license": "UNLICENSED"
}
